{
  "name": "AnNodeAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2-materialize": "^15.1.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "materialize-css": "^0.100.2",
    "mongoose": "^4.11.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2"
  }
}
